*::after , *::before {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-size: 100%;
}


:root {
--Dark-Blue: hsl(240, 38%, 20%);
--Grayish-Blue: hsl(240, 18%, 77%);

}


body {
    font-size: 2em;
}

p{
    font-size: 0.7em;
     font-family: 'Inter', sans-serif;
 }

.slider-card {
    display: flex;
    flex-direction: column;
}


.slider-img{
  content: '';
  position: relative;
  top: 1em;

}

img {
    max-width: 100%;
}

.slider-zone  .slider-item {
    content: '';
    position: absolute;
    top: -20px;
    transform: scale(0.75);
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
}

.slider-zone  .slider-item.active {
    opacity: 1;
    visibility: visible;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}





.bg {
  width: 100%;
}

.row {
    position: relative;
    top: -2.7em;
    left: 40%;
}

button {
    border: none;
    width: 63px;
    padding: 4px;
    margin-left: -10px;
    cursor: pointer;
}

button:hover, 
button:focus {
  background-color: var(--Grayish-Blue);
}

.prev {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.next {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.slider-txt {
    width: 100%;
    text-align: center;
}

.profile {
    font-size: .7em;
    line-height: 1.4em;
}

strong {
    color: var(--Dark-Blue);
}

.profile > span {
    color: var(--Grayish-Blue);
    font-weight: normal;
}

.quote {
    content: '';
    position: absolute;
    left: 40%;
}

 .box > p {
   color: var(--Grayish-Blue);
   margin: 0 auto;
   width: 80%;
   padding-top: 2.5em;
}



.box-txt .box {
    display: none;
    opacity: 0;
    visibility: hidden;
}

.box-txt > .box.active
 {
    display: block;
    opacity: 1;
    visibility: visible;
}









@media (min-width: 900px) {
    

     body {
        overflow: hidden;
     }

      .slider-card {
        width: 100%;
        margin: 1.2em 2em;
        min-height: 0;
        flex-direction: row-reverse;
        align-items: center;
    }

    .slider-zone  img {
        top: -10px;
        transform: scale(0.79);
    }



    .slider-img{
        width: 100%;
        right: 5em;
      }

      .bg {
        width: 100%;
      }

      .row {
        top: -3em;
        left: 15%;
    }

    .slider-txt .box-txt {
     position: relative;
     left: 1.5em;
    width: 100% max(630px);
    text-align: left;
    z-index: 1000;
}
.quote {
    content: '';
    position: absolute;
    left: 30%;
}



.none {
    display: none;
}

.profile {
    font-size: .5em;
    line-height: 1.4em;
    font-weight: bolder;
}



      

}


@media (min-width: 1440px ) {
  
    .slider-card {
        width: 90%;
        margin: .5em .5em;
        min-height: 0;
        flex-direction: row-reverse;
        align-items: center;
    }

    .row {
        top: -2.7em;
        left: 17%;
    }


    .quote {
        content: '';
        position: absolute;
        left: 27%;
    }

    
}